$header-height: 36px

html
  font-size: 16px !important

body
  text-align: left
  font-size: 16px !important
  font-family: $base-font-family
  background: #f5ecd5
  color: #333

hr
  display: none
//
// h1, h2, h3, h4, h5, h6
//   font-family: $header-font-family
//   font-weight: bold
//   vertical-align: middle
//   padding: 0
//
//   &:first-child
//     margin-top: 0
//
// h1
//   font-size: 38px
//   margin-top: 30px
//
// h2
//   font-size: 24px
//   margin: 20px 0 10px 0
//
// h3
//   font-size: 18px
//   margin-top: 15px
// 
// header + h2
//   margin-top: 0

pre
  text-align: left

p, pre, table, fieldset
  margin: 10px 0 10px 0

  &:last-child
    margin-bottom: 0

  &:first-child
    margin-top: 0

  td
    &.operation
      width: 10px !important
      padding-left: 10px
      white-space: nowrap
      text-align: right

      .space
        margin-left: 10px
        margin-right: 10px

        &:last-child, &.no-right
          margin-right: 0

        &:first-child, &.no-left
          margin-left: 0

p
    margin-top: 0

//input[type="checkbox"], input[type="radio"]
//  vertical-align: middle
//
//input[type="radio"]
//  margin-top: -1px

.muk-icon__text
  margin: 0 5px
  vertical-align: middle

.muk-icon__image
  vertical-align: middle

.muk-popup_hint__trigger
  .muk-icon
    vertical-align: middle
