@import "../core/all"

.#{$prefix}helper-loading
  user-select: none
  position: relative
  pointer-events: none

  &:after
    position: absolute
    pointer-events: none
    top: 0
    left: 0
    content: ""
    width: 100%
    height: 100%
    opacity: .5
    background: repeating-linear-gradient(-55deg,#ccc,#ccc 10px,#ddd 10px,#ddd 20px)
    animation: sliding 0.5s linear infinite
    transform: translateZ(0)
    will-change: background-position
    background-size: 25px 100%
    z-index: 1000000

    outline: 3px solid $color-line

  @keyframes sliding
    from
      background-position-x: 0
    to
      background-position-x: 25px

.#{$prefix}helper-loading--in
    background: repeating-linear-gradient(-55deg,rgba(220,220,220,0.8),rgba(200,220,220,0.8) 10px,rgba(230,230,230,0.8) 10px,rgba(230,230,230,0.8) 20px)
    will-change: background-position
    background-size: 25px 100%
    animation: sliding 0.5s linear infinite
    transform: translateZ(0)
    will-change: background-position
    pointer-events: none

.#{$prefix}helper-clearfix
  @include clearfix()
