<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MUK / Mergado UI Kit</title>
	       <link href="/dist/css/style.css" rel="stylesheet">
    </head>
	<body>
		<div id="app"></div>
        
    <style>
    
        .ReactStyleguidist-TableOfContents__root .ReactStyleguidist-colors__link {
            color: white !important;
            font-size: 1.2em;
            line-height: 1.5em;
        }
        
        .ReactStyleguidist-TableOfContents__root .ReactStyleguidist-colors__link:hover {
            color: rgba(255,255,255,0.5) !important;
        }        
        
        .ReactStyleguidist-Playground__preview {
            background: #f5ecd5;
        }

        .ReactStyleguidist-TableOfContents__search {
            border: none;
            border-radius: 0;
            outline: 0;
            width: 220px;
        }
    </style>        
    <script type="text/javascript" src="build/bundle.js"></script><script type="text/javascript" src="build/bundle.js"></script><script type="text/javascript" src="build/bundle.js"></script><script type="text/javascript" src="build/bundle.js"></script><script type="text/javascript" src="build/bundle.js"></script></body>
</html>
