@import "../base/all"

.#{$prefix}paginator
	margin-top: 20px
	text-align: center
	
	&__item
		display: inline-block
		height: 30px
		min-width: 30px
		background: rgba(255, 255, 255, 0.25)
		border: 1px solid #dbcba3
		line-height: 30px
		padding: 0px 5px 0 5px
		margin-bottom: 5px
		
		&:hover 
			background: white
			border: 1px solid #b79748
			text-decoration: none
	
		&--disabled
			display: inline-block
			height: 30px
			min-width: 30px
			line-height: 30px
			padding: 0px 5px 0 5px
			margin-bottom: 5px
			border: 1px dotted rgba(219, 203, 163, 0.5)
	
		&--active
