@import "../../core/all"
@import "./input"


.#{$prefix}autocomplete
    position: relative
    &__menu
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1)
        background: rgba(255, 255, 255, 0.9)
        padding: 0
        font-size: 90%
        position: absolute
        top: 48px !important
        left: 5px !important
        margin: 1px 0
        overflow: auto
        max-height: 50vh
        z-index: 1000

    &__item
        padding: 9px 10px
        font-size: 12px
        cursor: pointer
        border-bottom: 1px solid #ccc
        border-left: 5px solid rgba(0,0,0,0)
        transition: border-color 0.2s
        border-radius: 0

        &--selected
            background: rgba(0,0,0,0.1)
            font-weight: bold
            border-left: 5px solid rgba(0,0,0,0.3)
