@import "../../core/all"


.#{$prefix}input-text
    &__input[disabled], &__input[readonly]
        color: #888
        background: #eee


.#{$prefix}input-checkbox + .#{$prefix}input-checkbox,
.#{$prefix}input-radio + .#{$prefix}input-radio
    margin-top: -15px

.#{$prefix}input-range

  &:hover
    input[type=range]::-webkit-slider-thumb
      border-color: $color-blue-light

  input[type=range]
    -webkit-appearance: none
    width: 100%
    margin: 5.5px 0

  input[type=range]:focus
    outline: none


  input[type=range]::-webkit-slider-runnable-track
    width: 100%
    height: 4px
    cursor: pointer
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0)
    background: $color-blue-dark
    border-radius: 0px
    border: 0px solid #010101

  input[type=range]::-webkit-slider-thumb
    box-shadow: 0px 0px 0px rgba(48, 113, 169, 0), 0px 0px 0px rgba(54, 126, 189, 0)
    border: 3px solid $color-blue-dark
    height: 15px
    width: 15px
    border-radius: 50px
    background: #ffffff
    cursor: pointer
    -webkit-appearance: none
    margin-top: -5.5px
    transition: border-color 0.1s

  input[type=range]:focus::-webkit-slider-runnable-track
    background: $color-blue-dark

  input[type=range]::-moz-range-track
    width: 100%
    height: 4px
    cursor: pointer
    box-shadow: none
    background: $color-blue-dark
    border-radius: 0px
    border: 0px solid #010101

  input[type=range]::-moz-range-thumb
    box-shadow: none
    border: 3px solid $color-blue-dark
    height: 15px
    width: 15px
    border-radius: 50px
    background: white
    cursor: pointer

  input[type=range]::-ms-track
    width: 100%
    height: 4px
    cursor: pointer
    background: transparent
    border-color: transparent
    color: transparent

  input[type=range]::-ms-fill-lower
    background: $color-blue-dark
    border: 0px solid #010101
    border-radius: 0px
    box-shadow: none

  input[type=range]::-ms-fill-upper
    background: $color-blue-dark
    border: 0px solid #010101
    border-radius: 0px
    box-shadow: none

  input[type=range]::-ms-thumb
    box-shadow: none
    border: 3px solid $color-blue-dark
    height: 15px
    width: 15px
    border-radius: 50px
    background: #ffffff
    cursor: pointer
    height: 4px

  input[type=range]:focus::-ms-fill-lower
    background: $color-blue-dark

  input[type=range]:focus::-ms-fill-upper
    background: $color-blue-dark