@import "../../core/all"

.#{$prefix}select

  &__item
    box-sizing: border-box
    width: 100%
    height: 40px
    line-height: 40px
    outline: none
    display: inline-block
    margin: 0
    background: white
    color: #333333
    vertical-align: middle
    padding: 0 10px
    border: 1px solid $color-line