@import "../core/all"


.#{$prefix}datagrid

    &__table
        width: 100%

    &__row
        background: #fff

        &:not(.no-hover):hover
          .#{$prefix}datagrid__cell
            background: #fdf7d2

        &--header
          font-size: 13px
          background: #333
          height: 30px
          line-height: 30px
          color: #fff
          text-align: left

        &--inactive
          color: #ccc
          .muk-icon--pause,.muk-icon--play
            color: #333



    &__cell
        padding: 8px 10px
        text-align: left
        border-bottom: 1px solid #dbcba3
        font-weight: normal
        border-right: #dbcba3 1px dotted
        font-size: 13.3px


        &--header
            background: #333!important
            padding: 0 10px
            border-color: transparent
            font-weight: bold
            white-space: nowrap

    .muk-form__label
        padding: 0

    .muk-form__group
        margin: 0
        border: 0



    &__actions_icons
        background: white
        display: inline-block
        height: 40px
        line-height: 40px
        white-space: nowrap
        background-color: #fff
        border: 1px solid #dbcba3

        svg
            width: 18px !important
            height: 18px !important

    &__filters_bar
        vertical-align: middle
        padding-left: 40px
        position: relative
        &:before
            display: inline-block
            content: " "
            border-left: 3px solid #dbcba3
            height: 40px
            vertical-align: bottom
            margin-top: 23px
            width: 10px
            position: absolute
            bottom: 0
            left: 18px

        .muk-grid--table


        .muk-form__group:first-child
        .muk-form__group
            padding-right: 20px

        .muk-input-checkbox
            padding-top: 20px
            white-space: nowrap

        .muk-input-text
