@import "../core/all"

.#{$prefix}placeholder

  position: relative

  &__shadow
    position: absolute
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    background: rgba(219, 203, 163, 0.25)
    margin: auto
    display: table-cell
    vertical-align: middle

  &__content
    position: absolute
    margin: auto
    left: 0
    right: 0
    top: 0
    bottom: 0
