@import "../base/all"

.#{$prefix}popup_hint
    cursor: pointer
    
    &_wrapper
        opacity: 0

    &__bubble
        outline: none
        font-family: $base-font-family
        position: absolute
        max-width: 600px
        z-index: 10000

    &__innerwrapper
        position: relative
        padding: 0 0 10px 0

    &__border
        padding: 3px
        background: #FFEC88
        box-shadow: 3px 3px 12px -3px rgba(0,0,0,0.25)
        margin-bottom: -5px

    &__arrow
        display: block
        position: absolute
        right: 0px
        bottom: 0px
        width: 15px
        height: 15px
        background: #FFEC88
        transform: rotate(45deg)
        box-shadow: 3px 3px 12px -3px rgba(0,0,0,0.25)

    &__content
        max-height: 200px
        padding: 10px
        text-align: left
        color: #333
        border: 1px solid #F0DD79
        overflow: auto
        position: relative
        z-index: 10