@import "../base/all"

.#{$prefix}top_nav
    min-height: $menu-sub-height
    background: $menu-sub-background-color
    color: $menu-sub-text-color
    line-height: $menu-sub-height
    font-size: 11pt
    font-weight: bold

    &__wrapper
        position: relative
        margin: auto

    &__list

    &__item
        float: left
        margin-left: 1.5em
        list-style-type: none

        a
            color: $menu-sub-link-color
            text-decoration: none

            &:active,&:focus, &:active:hover, &:focus:hover
                outline-width: 2px;

        &--active a, a:hover, a:active, a:focus, a:hover
            outline-width: 5px
            text-decoration: none
            background: rgba(0,0,0,0.25)
            color: $menu-sub-active-text-color
            outline: rgba(0,0,0,0.25) 5px solid