@import "../core/all"

.#{$prefix}wizard_nav
  padding: 0
  margin: 20px 0
  list-style: none
  background-color: #777777

  &__item
    font-size: 13px
    display: inline-block
    position: relative
    height: 36px
    line-height: 36px
    color: #fff
    margin-left: 38px
    padding: 0 20px 0 10px

    a
      color: #fff

    &:first-of-type
      margin-left: 0px

    &--done, &--current
      background-color: $color-wizard
      position: relative
      &:after
        content: ''
        display: inline-block
        width: 36px
        height: 36px
        background: $color-wizard
        position: absolute
        transform: rotate(45deg)