@import "../core/all"

.#{$prefix}grid
    width: 100%
    max-width: 2140px
    min-width: 300px
    margin: 0 auto

    @extend .muk-helper-clearfix


    & > div
        float: left
        min-height: 1px
        
        &.#{$prefix}col-right
            float: right


.#{$prefix}grid--table
    width: 100%
    max-width: 2140px
    min-width: 300px
    margin: 0 auto
    display: table

    & > div
        display: table-row
        min-height: 1px
        
        & > div
            display: table-cell
            vertical-align: middle

.#{$prefix}1-1
    width: 100%

.#{$prefix}2-3, .#{$prefix}8-12
    width: 66.66%

.#{$prefix}1-2, .#{$prefix}6-12
    width: 50%

.#{$prefix}1-3, .#{$prefix}4-12
    width: 33.33%

.#{$prefix}1-4, .#{$prefix}3-12
    width: 25%

.#{$prefix}1-6, .#{$prefix}2-12
    width: 16.667%

.#{$prefix}1-12
    width: 8.33%

.#{$prefix}11-12
    width: 91.66%

.#{$prefix}10-12
    width: 83.333%

.#{$prefix}9-12
    width: 75%

.#{$prefix}5-12
    width: 41.66%

.#{$prefix}7-12
    width: 58.33%

