@import "../core/all"

.document-style
    position: relative
    margin: 0 auto
    text-align: left
    padding-left: 3px
    padding-right: 3px

#container

header.main
    min-height: 36px
    width: 100%
    position: relative
    margin: 40px 0 20px
    display: table
    background-color: hsla(43,44%,75%,.25)

.app-presenter
    margin-bottom: 15px

.app-presenter > header
    @extend .muk-helper-clearfix

.top-nav
    margin-bottom: 30px;

.app-presenter .logo-wrapper
    cursor: pointer
    background: white
    display: inline-block

.app-presenter .info
    float: right
    position: relative
    display: table

.app-presenter .export-name
    display: inline-block
    vertical-align: middle
    line-height: 60px
    height: 60px
    font-size: 20px
    border: none

.widget
    display: table
    margin: 0 5px
    width: calc(100% - 10px)
    margin-top: 7px
    font-size: 8pt
    line-height: 17px

    .widget-row
        display: table-row
        height: 17px

    .widget-cell
        display: table-cell
        vertical-align: middle

    .widget-status
        width: 100%
